# DS104-03-13 - Lesson 3 Recoding Practice Hands-On
---
## Part 1: Recoding in Python

In [1]:
# import needed packages
import pandas as pd

In [2]:
# import dataset
eatingHabits = pd.read_csv(r'data/Eating_Habits.csv')

In [3]:
# view dataset
eatingHabits.head()

,REF_DATE,GEO,DGUID,Sex,Age group,Activity,Frequency,UOM,UOM_ID,SCALAR_FACTOR,SCALAR_ID,VECTOR,COORDINATE,VALUE,STATUS,SYMBOL,TERMINATED,DECIMALS
0,1990,Austria,NaN,Males,11 years,Eating fruit,More than once a day,Percent,239,units,0,v656366,1.1.1.1.1,34,NaN,NaN,NaN,0
1,1990,Austria,NaN,Males,11 years,Eating fruit,Once a day,Percent,239,units,0,v656367,1.1.1.1.2,42,NaN,NaN,NaN,0
2,1990,Austria,NaN,Males,11 years,Eating fruit,At least once a week,Percent,239,units,0,v656368,1.1.1.1.3,17,NaN,NaN,NaN,0
3,1990,Austria,NaN,Males,11 years,Eating fruit,Seldom,Percent,239,units,0,v656369,1.1.1.1.4,4,NaN,NaN,NaN,0
4,1990,Austria,NaN,Males,11 years,Eating fruit,Never,Percent,239,units,0,v656370,1.1.1.1.5,3,NaN,NaN,NaN,0

### 1.1  Recode `Activity` into a new variable.
`0` should be `not eating chocolate`, and `1` should be `eating chocolate`.

In [4]:
# find unique values to confirm syntax of entry
eatingHabits.Activity.unique()

array(['Eating fruit', 'Eating raw vegetables',
       'Eating candy, chocolate bars', 'Eating potato chips, crisps',
       'Eating french fries', 'Eating hamburgers, hot dogs or sausages',
       'Eating peanuts', 'Eating whole wheat or rye bread',
       'Drinking soft drinks, cola or other drinks with sugar',
       'Drinking coffee', 'Drinking low fat milk', 'Drinking whole milk'],
      dtype=object)

In [5]:
# create copy of dataset
eatingHabits1 = eatingHabits

In [6]:
# create a function to recode `Activity`
def activity (series): 
    if series == 'Eating candy, chocolate bars':
        return 1
    else: 
        return 0

In [7]:
# recode the "Activity" column with function `activity`
eatingHabits1['ActivityR'] = eatingHabits['Activity'].apply(activity)

In [8]:
# view result
eatingHabits1.head()

,REF_DATE,GEO,DGUID,Sex,Age group,Activity,Frequency,UOM,UOM_ID,SCALAR_FACTOR,SCALAR_ID,VECTOR,COORDINATE,VALUE,STATUS,SYMBOL,TERMINATED,DECIMALS,ActivityR
0,1990,Austria,NaN,Males,11 years,Eating fruit,More than once a day,Percent,239,units,0,v656366,1.1.1.1.1,34,NaN,NaN,NaN,0,0
1,1990,Austria,NaN,Males,11 years,Eating fruit,Once a day,Percent,239,units,0,v656367,1.1.1.1.2,42,NaN,NaN,NaN,0,0
2,1990,Austria,NaN,Males,11 years,Eating fruit,At least once a week,Percent,239,units,0,v656368,1.1.1.1.3,17,NaN,NaN,NaN,0,0
3,1990,Austria,NaN,Males,11 years,Eating fruit,Seldom,Percent,239,units,0,v656369,1.1.1.1.4,4,NaN,NaN,NaN,0,0
4,1990,Austria,NaN,Males,11 years,Eating fruit,Never,Percent,239,units,0,v656370,1.1.1.1.5,3,NaN,NaN,NaN,0,0

---
### 1.2  Recode `Frequency` from text to numbers in the same variable. 
`0` should be the lowest frequency.

In [16]:
# find unique values to confirm syntax of entry
eatingHabits1.Frequency.unique()

array(['More than once a day', 'Once a day', 'At least once a week',
       'Seldom', 'Never'], dtype=object)

In [17]:
# definition for changing text to numbers
frequencyNumbers = {"Frequency": {'Never': 0, 
                                  'Seldom': 1, 
                                  'At least once a week': 2, 
                                  'Once a day': 3, 
                                  'More than once a day': 4}}

In [18]:
# replace text with numbers in same variable
eatingHabits1.replace(frequencyNumbers, inplace=True)

In [19]:
eatingHabits1.head()

,REF_DATE,GEO,DGUID,Sex,Age group,Activity,Frequency,UOM,UOM_ID,SCALAR_FACTOR,SCALAR_ID,VECTOR,COORDINATE,VALUE,STATUS,SYMBOL,TERMINATED,DECIMALS,ActivityR
0,1990,Austria,NaN,Males,11 years,Eating fruit,4,Percent,239,units,0,v656366,1.1.1.1.1,34,NaN,NaN,NaN,0,0
1,1990,Austria,NaN,Males,11 years,Eating fruit,3,Percent,239,units,0,v656367,1.1.1.1.2,42,NaN,NaN,NaN,0,0
2,1990,Austria,NaN,Males,11 years,Eating fruit,2,Percent,239,units,0,v656368,1.1.1.1.3,17,NaN,NaN,NaN,0,0
3,1990,Austria,NaN,Males,11 years,Eating fruit,1,Percent,239,units,0,v656369,1.1.1.1.4,4,NaN,NaN,NaN,0,0
4,1990,Austria,NaN,Males,11 years,Eating fruit,0,Percent,239,units,0,v656370,1.1.1.1.5,3,NaN,NaN,NaN,0,0

---
### 1.3  Recode `Sex` from text to numbers in the same variable.

In [20]:
# find unique values to confirm syntax of entry
eatingHabits1.Sex.unique()

array(['Males', 'Females'], dtype=object)

In [22]:
# definition for changing text to numbers
sexNumbers = {'Sex': {'Males': 0, 'Females': 1}}

In [23]:
# replace text with numbers in same variable
eatingHabits1.replace(sexNumbers, inplace=True)

In [24]:
eatingHabits1.head()

,REF_DATE,GEO,DGUID,Sex,Age group,Activity,Frequency,UOM,UOM_ID,SCALAR_FACTOR,SCALAR_ID,VECTOR,COORDINATE,VALUE,STATUS,SYMBOL,TERMINATED,DECIMALS,ActivityR
0,1990,Austria,NaN,0,11 years,Eating fruit,4,Percent,239,units,0,v656366,1.1.1.1.1,34,NaN,NaN,NaN,0,0
1,1990,Austria,NaN,0,11 years,Eating fruit,3,Percent,239,units,0,v656367,1.1.1.1.2,42,NaN,NaN,NaN,0,0
2,1990,Austria,NaN,0,11 years,Eating fruit,2,Percent,239,units,0,v656368,1.1.1.1.3,17,NaN,NaN,NaN,0,0
3,1990,Austria,NaN,0,11 years,Eating fruit,1,Percent,239,units,0,v656369,1.1.1.1.4,4,NaN,NaN,NaN,0,0
4,1990,Austria,NaN,0,11 years,Eating fruit,0,Percent,239,units,0,v656370,1.1.1.1.5,3,NaN,NaN,NaN,0,0

---
### 1.4  Dummy code the `Age` group variable.

In [28]:
# find unique values
eatingHabits1['Age group'].unique()

array(['11 years', '13 years', '15 years'], dtype=object)

In [30]:
# generate data frame with dummies
ageGroupDummy = pd.get_dummies(eatingHabits1['Age group'])

In [31]:
# concatenate the dummies data frame to original in new variable
eatingHabits2 = pd.concat([eatingHabits1, ageGroupDummy],axis=1)

In [32]:
# view result
eatingHabits2.head()

,REF_DATE,GEO,DGUID,Sex,Age group,Activity,Frequency,UOM,UOM_ID,SCALAR_FACTOR,...,COORDINATE,VALUE,STATUS,SYMBOL,TERMINATED,DECIMALS,ActivityR,11 years,13 years,15 years
0,1990,Austria,NaN,0,11 years,Eating fruit,4,Percent,239,units,...,1.1.1.1.1,34,NaN,NaN,NaN,0,0,1,0,0
1,1990,Austria,NaN,0,11 years,Eating fruit,3,Percent,239,units,...,1.1.1.1.2,42,NaN,NaN,NaN,0,0,1,0,0
2,1990,Austria,NaN,0,11 years,Eating fruit,2,Percent,239,units,...,1.1.1.1.3,17,NaN,NaN,NaN,0,0,1,0,0
3,1990,Austria,NaN,0,11 years,Eating fruit,1,Percent,239,units,...,1.1.1.1.4,4,NaN,NaN,NaN,0,0,1,0,0
4,1990,Austria,NaN,0,11 years,Eating fruit,0,Percent,239,units,...,1.1.1.1.5,3,NaN,NaN,NaN,0,0,1,0,0